D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour AssemblyVersionInfo : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.ReportingServices.Common.UrlUtil : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.IReportExecutionService : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Report : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ServerReport : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.AbortState : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.SoapReportExecutionService : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.RSExecutionConnection : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ExecutionInfo : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.IReportServerCredentials : method System.Security.Principal.WindowsIdentity Microsoft.Reporting.WinForms.IReportServerCredentials.get_ImpersonationUser() unstubbable: La méthode est abstraite et n'a pas pu faire l'objet d'un stub. Raison : Le type System.Security.Principal.WindowsIdentity n'est pas disponible dans la version du framework cible.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportServerCredentials : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportPageSettings : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.SearchState : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportParameterCollection : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportParameter : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingExtension : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Warning : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportDataSourceInfo : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportDataSourceInfoCollection : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.DataSourceCredentialsCollection : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.DataSourceCredentials : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportDataSource : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.SyncList`1 : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportDataSourceCollection : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.DocumentMapNode : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportViewerHeaderCollection : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportViewerCookieCollection : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.MissingParameterException : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.MissingDataSourceCredentialsException : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.MissingDataSourceException : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.LocalProcessingException : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ClientRenderingException : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportSecurityException : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.MissingEndpointException : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.SoapVersionMismatchException : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.MissingReportSourceException : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportParameterInfo : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportParameterInfoCollection : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ValidValue : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.PageNavigationEventArgs : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.SearchEventArgs : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.DocumentMapNavigationEventArgs : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.BookmarkNavigationEventArgs : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.DrillthroughEventArgs : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.SortEventArgs : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.SubreportProcessingEventArgs : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportErrorEventArgs : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.BackEventArgs : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingCompleteEventArgs : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.HyperlinkEventArgs : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportExportEventArgs : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportPrintEventArgs : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ZoomChangeEventArgs : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportCredentialsEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportParametersEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.LocalizationHelper : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.TypeNameHidingExpandableObjectConverter : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportChangedEventArgs : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.SRDescriptionAttribute : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.SRCategoryAttribute : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.ReportViewerUtils : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.CreateAndRegisterStreamTypeConverter : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.LocalReport : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.MapTileServerConfiguration : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.ReportingServices.CommonControls.GenericDropDown : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.ReportingServices.Common.MessageBoxWrappers : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportActions : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ActionPoint : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.LabelPoint : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.BookmarkPoint : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Action : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.BookmarkLinkAction : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.HyperLinkAction : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.DrillthroughAction : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.SortAction : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ToggleAction : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportToolTip : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.AsyncReportOperation : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.AsyncLoadOperation : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.AlphaPanel : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.AsyncWaitControl : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.IRenderable : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.AsyncWaitMessage : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.AsyncRenderingOperation : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.AsyncMainStreamRenderingOperation : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.AsyncAllStreamsRenderingOperation : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.PostRenderArgs : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ExportDialog : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.FileManager : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.FileManagerStream : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.StreamInIsolatedStorage : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.StreamInTempDirectory : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.StreamInMemory : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ProcessingThread : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingExtensionsHelper : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportToolBar : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RSDocMap : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.MirrorPanel : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RSParams : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ParameterControlCollection : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ParameterLabel : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ColumnControlCollection : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ParameterPanel : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.DataSourcePromptControl : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ParameterControl : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.BooleanControl : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.TextControl : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ValidValuesControl : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.AutoWidthComboBox : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ComboBoxItem : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.TextBoxWithImage : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.DateControl : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.MultiValueControl : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.MultiValueValidValuesControl : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.MultiValueTextControl : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ResizableToolStripPanel : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.DropDownResizeGlyph : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ResizeEventArgs : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RVSplitContainer : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportInfo : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportHierarchy : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Global : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.MirrorComboBox : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.MirrorUtil : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportPanel : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.WinRSviewer : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportViewerStatus : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.SearchMatch : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.GdiWriter : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ClientGDIRenderer : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.GdiContext : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingReport : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingElementBase : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingElement : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingReportSection : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingItem : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingItemContainer : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingBody : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingHeader : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingFooter : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingRectangle : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingTablix : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingSubReport : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingImage : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingDynamicImage : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingLine : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingTextBox : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingParagraph : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingTextRun : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.FixedHeaderItem : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.RenderingItemBorderTablix : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ZIndexComparer : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.DrawablePage : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.GdiPage : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.MetaFilePage : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ReportPrintDocument : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ZoomMenuHelper : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ZoomItem : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.ListSecureMethodsCompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.LoadReportCompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.LoadReport2CompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.LoadReportDefinitionCompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.LoadReportDefinition2CompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.SetExecutionCredentialsCompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.SetExecutionCredentials2CompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.SetExecutionParametersCompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.SetExecutionParameters2CompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.ResetExecutionCompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.ResetExecution2CompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.RenderCompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.Render2CompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.RenderStreamCompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.GetExecutionInfoCompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.GetExecutionInfo2CompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.GetDocumentMapCompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.LoadDrillthroughTargetCompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.LoadDrillthroughTarget2CompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.ToggleItemCompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.NavigateDocumentMapCompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.NavigateBookmarkCompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.FindStringCompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.SortCompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.Sort2CompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.GetRenderResourceCompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.ListRenderingExtensionsCompletedEventArgs : Le type n'a aucun constructeur visible par l'assembly. Le constructeur lui-même ou un paramètre n'est peut-être pas visible..
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.WebRequestHelper : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.LocalDataRetrievalFromDataSet : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.DataSourceCollectionWrapper : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.ProcessingContextForDataSets : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.DataSetExtensionConnection : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le stub pour Microsoft.Reporting.WinForms.DataSourceWrapper : Le type est sealed.
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour AssemblyVersionInfo : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.ReportingServices.Common.UrlUtil : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.AbortState : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.SoapReportExecutionService : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.Internal.Soap.ReportingServices2005.Execution.RSExecutionConnection : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ExecutionInfo : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.DocumentMapNode+NodeStackEntry : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.LocalizationHelper : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.TypeNameHidingExpandableObjectConverter : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ReportChangedEventArgs : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.SRDescriptionAttribute : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.SRCategoryAttribute : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.ReportViewerUtils : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.CreateAndRegisterStreamTypeConverter : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.ReportingServices.CommonControls.GenericDropDown : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.ReportingServices.Common.MessageBoxWrappers : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ReportActions : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ActionPoint : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.LabelPoint : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.BookmarkPoint : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.Action : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.BookmarkLinkAction : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.HyperLinkAction : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.DrillthroughAction : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.SortAction : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ToggleAction : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ReportToolTip : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.AsyncReportOperation : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.AsyncLoadOperation : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.AlphaPanel : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.AsyncWaitControl : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.AsyncWaitMessage : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.AsyncRenderingOperation : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.AsyncMainStreamRenderingOperation : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.AsyncAllStreamsRenderingOperation : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.PostRenderArgs : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ExportDialog : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.FileManager : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.FileManagerStream : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.StreamInIsolatedStorage : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.StreamInTempDirectory : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.StreamInMemory : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ProcessingThread : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingExtensionsHelper : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ReportToolBar : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RSDocMap : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.MirrorPanel : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RSParams : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ParameterControlCollection : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ParameterLabel : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ColumnControlCollection : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ParameterPanel : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.DataSourcePromptControl : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ParameterControl : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.BooleanControl : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.TextControl : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ValidValuesControl : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.AutoWidthComboBox : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ComboBoxItem : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.TextBoxWithImage : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.DateControl : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.MultiValueControl : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.MultiValueValidValuesControl : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.MultiValueTextControl : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ResizableToolStripPanel : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.DropDownResizeGlyph : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ResizeEventArgs : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RVSplitContainer : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ReportViewer+AsyncReportOperationWrapper : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ReportInfo : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ReportHierarchy : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.Global : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.MirrorComboBox : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.MirrorUtil : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ReportPanel : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.WinRSviewer : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.SearchMatch : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.GdiWriter : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ClientGDIRenderer : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.GdiContext : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingReport : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingElementBase : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingElement : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingReportSection : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingItem : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingItemContainer : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingBody : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingHeader : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingFooter : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingRectangle : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingTablix : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingSubReport : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingImage : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingDynamicImage : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingLine : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingTextBox : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingParagraph : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingTextRun : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingItemBorder : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.FixedHeaderItem : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.RenderingItemBorderTablix : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ZIndexComparer : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.DrawablePage : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.GdiPage : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.MetaFilePage : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ReportPrintDocument : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ZoomMenuHelper : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ZoomItem : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.WebRequestHelper : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.LocalDataRetrievalFromDataSet : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.DataSourceCollectionWrapper : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.ProcessingContextForDataSets : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.DataSetExtensionConnection : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
D:\Application\Tontine\gTontine\gTontine\Fakes\Microsoft.ReportViewer.WinForms.fakes : warning : Impossible de générer le shim pour Microsoft.Reporting.WinForms.DataSourceWrapper : Le type n'est pas visible par exported or assembly(Microsoft.ReportViewer.WinForms.Fakes).
