; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FS My association"
#define MyAppVersion "1"
#define MyAppPublisher "My Company"
#define MyAppURL "http://www.google.com/"
#define MyAppExeName "gTontine.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6B03CAFE-76DF-474E-B63F-40ADB6F32685}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\ISMAEL\Desktop\FS My association installer
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\gTontine.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\DesignTimeResolveAssemblyReferences.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\gTontine.csproj.GenerateResource.Cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\gTontine.csprojResolveAssemblyReference.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\gTontine.frmAdhérent.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\gTontine.frmChangerpassword.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\gTontine.frmCompte.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\gTontine.frmConnexion.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\gTontine.frmCotisation.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\gTontine.frmCycle.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\gTontine.frmgroupe.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\gTontine.frmInscrire.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\gTontine.frmMenu.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\gTontine.frmobjets.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\gTontine.frmReunion.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\gTontine.FrmTontine.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\gTontine.frmType_compte.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\gTontine.frmutilisateur.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\gTontine.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\gTontine.Properties.Resources.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Application\Tontine\gTontine\gTontine\obj\Debug\TempPE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

